Project name: HellsGate-B12-Oreo
  * import hotplugs (kranone124) [17d3ad0606ef]
  * add hotplug support and fix uksm (kranone124) [9145ce3eb392]
  * Fix uksm warning (kdrag0n) [ba82552a6899]
  * Fix UKSM (kdrag0n) [2f4282eb5ad3]
  * UKSM 0.1.2.6 (kdrag0n) [38796db70050]
  * Revert "uksm: add V1.2.3" (kranone124) [4f892e4744f5]
  * fix for voltagecontroll (kranone124) [0a4750087d75]
  * add msm8996-clk for voltagecontroll for kryo (kranone124) [3745adde4cb5]
  * iosched_switcher: add delay before sleeping as well (Dorimanx) [00fb63851d45]
  * vmstat: Reduce time interval to stat update on idle cpu (Christoph Lameter) [919106baf15a]
  * snmp: add some more MIB definitions for CDG (mdalexca) [ddb527712b34]
  * tcp: cdg: use div_u64() (Kenneth Klette Jonassen) [6ac1b4be8c1a]
  * tcp: add CDG congestion control (Kenneth Klette Jonassen) [ffbb568a1aa8]
  * add compiler support for GCC 7.0 (DespairFactor) [298cf4cb606b]
  * Disable Add Random (Lorenzo Ori) [acd7e9ba1725]
  * msm: mdss: kcal: revert upstream updates (engstk) [772ae53bcd5e]
  * msm: mdss: kcal: force disable invert instead of removing sysfs (engstk) [7f5e0ef5d5e5]
  * msm: mdss: kcal: Use PCC for negative display mode (savoca) [3af50a8e6b8b]
  * msm: mdss: kcal: remove invert sysfs (engstk) [8baf4482b9f4]
  * msm: mdss: kcal: merge upstream changes on thulium port (engstk) [d0775f9a6d29]
  * mdss mdp: kcal: Using the MDP 1_7 userspace structs to inject configurations of kcal to the pp_cache configs (tbalden) [723814007ca7]
  * msm: mdss: kcal: Add KCAL support for post processing control [v2] (savoca) [29fa66b833c5]
  * Revert "msm: mdss: KCAL: Send a pp display commit when changes are made" (kranone124) [8d91a7ca2b9d]
  * Revert "mdss mdp: kcal for mdss_mdp_v1_7" (kranone124) [dbd10f7b75b1]
  * Properly fix elevator.c (kdrag0n) [955a75e16f91]
  * Revert "micro-optimization: Use DSTRLEN to remove incorrect strlen uses" (kranone124) [4fd76ba2b740]
  * Revert "mmc: enable iosched switcher for all mmc block devices" (kranone124) [57b4066a4989]
  * Revert "scsi: enable iosched switcher for all disks" (kranone124) [a03fe21d07a9]
  * x7 relase (kranone124) [712a6551e4d5]
  * Enable high performance mode for DAC (kdrag0n) [392bef8a4742]
  * Fix UKSM (kdrag0n) [86a0bfd8a5fe]
  * lib/bsearch.c: micro-optimize pivot position calculation (Sergey Senozhatsky) [0a71c3ac25e1]
  * sched: Prefer awake CPUs over idle (Joe Maples) [e932c813bce8]
  * micro-optimization: Use DSTRLEN to remove incorrect strlen uses (Joe Maples) [944624835942]
  * ZEN: Implement zen-tune v4.12 (Steven Barrett) [8a266396ad4b]
  * Force disable GPU wakeup on touch (kdrag0n) [4a70eacf616d]
  * mdss: Update RT priority (Alex Naidis) [c3896fb931e0]
  * power: block two more wakelocks just in case (Francisco Franco) [246d9717fe4e]
  * mm: enable laptop mode by default (kdrag0n) [64520a805244]
  * block: add fifo I/O scheduler (kdrag0n) [e153bd0a4366]
  * scsi: enable iosched switcher for all disks (kdrag0n) [6649716d7957]
  * mmc: enable iosched switcher for all mmc block devices (kdrag0n) [007ed55df5a4]
  * cpufreq_yankactive: use kstrtoul instead of strict_strtoul (khusika) [439d9a36cbdf]
  * Add Yankactive Governor (Shaka Huang) [7c6ac6cbe389]
  * cpufreq_electron: : use kstrtoul instead of strict_strtoul (khusika) [c7ed192bf687]
  * cpufreq_electron: Use state_notifier instead of display_state (Planet-X) [6f7d8f48e404]
  * cpufreq_electron: Adapt governor to use new sched_load struct (Planet-X) [d2bf40be0ee9]
  * cpufreq: Add Electron governor (Joe Maples) [f496d029c021]
  * cpufreq: clarity: Remove the jump_to_max hack (Christopher R. Palmer) [aeaa874c4397]
  * cpufreq: add clarity cpu frequency governor (Ryan Andri) [7f5642d0e8b8]
  * DT: Kryo properties for accurate cpu_capacity (virtvoid) [293e7d87efb6]
  * mdss: Remove dedicated wq for early_wakeup_clk_work (Alex Naidis) [ee6f215b2b8a]
  * arm64: lib: memory utilities optimization (Hong-Mei Li) [1a801628747f]
  * add new wlan driver (kranone124) [1ea3f988ae99]
  * workqueue: Implement delayed_work_busy() (Alex Naidis) [1a5f2dcb362c]
  * workqueue: add cancel_work() (Jens Axboe) [564b0d31024c]
  * mm: set swappiness to 0 (kdrag0n) [4e64bc4455fe]
  * axon7 : msm 8996 voltage control (kranone124) [9a02402c6205]
  * lpm-levels: Disable sleep by default to speed up boot (Sultanxda) [32b29d2a065b]
  * arm64: Import optimized strrchr from newlib (Joe Maples) [18119bafe9f1]
  * thermal: Disable VDD Restriction forcefully (MOVZX) [4c8c028dbf6e]
